# Docker Compose can read environment variables from this file.
# See https://docs.docker.com/compose/env-file/

# Your APP site will be available at these domains. If all domains
# have DNS records pointing to your server, they'll get SSL certs.
# if APP_DOMAINS is set to mydomain.com, and you deploy the wp app as:
# wp-deploy.sh /app_root myapp 
# you can then visit your wp site with: https://myapp.mydomain.com

APP_DOMAIN=example.com

# Set a secure enough password for the MySQL root user. Remember this so
# you can login to adminer/phpMyAdmin (as username "root").
DB_ROOT_PASSWORD=myrootpwd

# Set the MySQL/Maridb database name, user and password for WordPress.
DB_NAME=mydb
DB_USER=alphacodinghub
DB_PASSWORD=mydbpwd

# redis wordpress conf for redis-cache plugin
#WP_REDIS_HOST=redis
WP_CACHE_KEY_SALT=achanchor-salt-

#NGINX config
NGINX_CONF_DIR=./config/nginx
NGINX_LOG_DIR=./run/logs/nginx

# app/wordpress src dir on the host machine
APP_DATA_DIR=./run/html
